# AspNet6_Ef_Automapper_DelegateDecompiler_Experiment

./: .gitignore  Accent.DotNetExperiments.sln
Accent.AspNet_Ef_Automapper_DelegateDecompiler/: Accent.AspNet_Ef_Automapper_DelegateDecompiler.csproj  Dockerfile  ExperimentsDbContext.cs  Program.cs
Accent.AspNet_Ef_Automapper_DelegateDecompiler/Controllers/: LocationController.cs
Accent.AspNet_Ef_Automapper_DelegateDecompiler/Dtos/: LocationDto.cs
Accent.AspNet_Ef_Automapper_DelegateDecompiler/Entities/: Location.cs
Accent.AspNet_Ef_Automapper_DelegateDecompiler/MappingProfiles/: LocationProfile.cs
Accent.AspNet_Ef_Automapper_DelegateDecompiler/Migrations/: 20220223213947_Initial.Designer.cs  20220223213947_Initial.cs  ExperimentsDbContextModelSnapshot.cs
Accent.AspNet_Ef_Automapper_DelegateDecompiler/Properties/: launchSettings.json
